<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMAS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <style>
            /* Style The Dropdown Button  dropbtn*/
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
              background-color: #091353;
            }
            </style>
            
            <div class="dropdown">
              <button class="dropbtn">MENU</button>
              <div class="dropdown-content">
                <a href="index.html">INICIO</a>
                <a href="recursos.html">IMAGENES</a>
                <a href="temas.html">SONIDO</a>
                <a href="aprender.html">VIDEOS</a>
                <a href="contactos.html">CONTACTOS</a>
                <a href="datos.html">MIS DATOS</a>
              </div>
            </div>
        <nav>
    </header>
    <nav>
        <hr>
    
    <main >
        <section >
            <article>
              <h1>SONIDO</h1>
                <p>En este espacio encontraras varios podcasts de sonido que te darán detalles sobre el lenguaje CSS</p>
            </article>
            <article>
               <p> Para acceder a ellos solo debes dar clic en el icono play y listo. Puedes utilizar audífonos si el audio no se escucha muy fuerte. </p>
            </article>
        
            <center>
            <h2> AUDIO  TIPS PARA TU CSS</h2>
              <audio controls class="audio">
                <source src="audio/audio01.m4a" type="audio/mp3">
                    
            </audio>
            <h2> AUDIO TENER EN CUENTA CON TU CSS</h2>
            <audio controls class="audio">
              <source src="audio/audio02.m4a" type="audio/mp3">
                  
          </audio>
            </center>

        </section>
        <aside class="piepagina">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </main>

    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer >
        <p class="pie">
          unad2302@hotmail.com  Sergio Cedeño  octubre 2021
        </p>

    </footer>
</body>
</html>